{
  "name": "would-you-rather",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run serverDev\" \"npm run client\"",
    "client": "npm start --prefix frontend",
    "server": "node backend/server",
    "serverDev": "nodemon backend/server",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenGarcia7/would-you-rather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubenGarcia7/would-you-rather/issues"
  },
  "homepage": "https://github.com/RubenGarcia7/would-you-rather#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.27.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  }
}
